REACT_APP_BOUNTIES_API_SERVER=http://127.0.0.1:5050
REACT_APP_SOCKET_IO_URL=http://127.0.0.1:5050
REACT_APP_IDENTITY_SERVER_HOST=https://id.statescan.io
# development | production
REACT_APP_ENVIRONMENT=development
